<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Poppins:wght@300;400;500;600 & display=swap"
        rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="favicon" href="./assets/favicon/favicon.ico">
    <link rel="manifest" href="./assets/favicon/site.webmanifest">
    <link rel="android-chrome-192x192" type="image/png" size="192x192" href="./assets/favicon/android-chrome-192x192.png">
    <link rel="android-chrome-512x512" type="image/png" size="512x512" href="./assets/favicon/android-chrome-512x512.png">
    <title>Responsive Cards</title>
</head>

<body>
    <main class="cards">
        <section class="card contact">
            <div class="icon">
                <img src="./assets/chat.png" alt="Contato">
            </div>
            <h3>Contate-nos</h3>
            <span>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</span>
            <button>Saiba Mais</button> <!-- Link para a página de contato -->
        </section>
        <section class="card shop">
            <div class="icon">
                <img src="./assets/shop.png" alt="Loja">
            </div>
            <h3>Loja</h3>
            <span>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</span>
            <button>Saiba Mais</button> <!-- Link para a página de loja -->
        </section>
        <section class="card about">
            <div class="icon">
                <img src="./assets/about.png" alt="Sobre">
            </div>
            <h3>Sobre Nós</h3>
            <span>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</span>
            <button>Saiba Mais</button> <!-- Link para a página de sobre -->
        </section>
    </main>
</body>

</html>